# DB
APP_DB_KIND=postgres
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USERNAME=test_user
APP_DB_PASSWORD=test_password
APP_DB_DATABASE=testdb
APP_DB_KIND=mysql
# Redis
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
# Server
APP_SERVER_PORT=8000
APP_SERVER_TIMEZONE=Asia/Taipei
# JWT
APP_JWT_ACCESS_SECRET=secret
APP_JWT_REFRESH_SECRET=secret
APP_JWT_ACCESS_EXPIRY=3600
APP_JWT_REFRESH_EXPIRY=86400
# Caddy (only works on stage, please refer to https://caddyserver.com/docs/caddyfile/concepts#addresses)
APP_DOMAIN=:80
# SMTP
APP_SMTP_SERVER=smtp.ethereal.email
APP_SMTP_PORT=587
APP_SMTP_USER=test@ethereal.email
APP_SMTP_PASSWORD=test_password
APP_SMTP_SENDER_EMAIL=test@localhost
APP_SMTP_SENDER_IDENTITY=test