version: "3.7"

services:
  app:
    build:
      context: ../app
      dockerfile: Dockerfile
    image: bike-app
    container_name: bike-app
    restart: unless-stopped
    ports:
      - '9000:5000'
    volumes:
      - ../app:/code
    networks:
      - bike-networks

  db:
    image: postgres:latest
    container_name: bike-db
    restart: always
    environment:
      POSTGRES_DATABASE: ${APP_DB_DATABASE}
      POSTGRES_USER: ${APP_DB_USERNAME}
      POSTGRES_PASSWORD: ${APP_DB_PASSWORD}
    ports:
      - 5432:5432
    networks:
      - bike-networks

  pgadmin:
    image: dpage/pgadmin4
    container_name: bike-pgadmin
    restart: unless-stopped
    ports:
      - '8085:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    volumes:
      - bike-pgadmin:/var/lib/pgadmin
    networks:
      - bike-networks
    depends_on:
      - db

  redis:
    image: redis:latest
    restart: always
    environment:
      TZ: ${APP_SERVER_TIMEZONE}
    expose:
      - ${APP_REDIS_PORT}

networks:
  bike-networks:
    driver: bridge

volumes:
  bike-pgadmin:
    name: bike-pgadmin